<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
nav {
    background-color: rgb(70, 72, 177);
    text-align: right;
    height: 89px;
    line-height: 50px;
    margin-top: 0;


}


        aside {
            background-color: aqua;
            display: inline-block;
            width: 20%;
            height: 750px;
            vertical-align: top;
        }
        section {
            background-color: green;
            display: inline-block;
            width: 80%;
            height: 750px;
            


        }
        footer {
            background-color: yellow;
            height: 100px;
        }
        li {
            list-style-type: none;
            margin-bottom: 5px;
            background-color: rgb(216, 58, 58);
            display: inline;
            text-align: right;
            margin-right: 30px;

        }
        a {
            text-decoration: none;
        }

        aside li {
            display: block;
            text-align: left;
        }

    </style>
</head>
<body>
    
    <nav>

        <ul>
            <li class="item1"><a href="../index.html"> Inicio </a></li>
            <li class="item2"><a href="playlist1.html" >Playlist</a>  </li>
            <li class="item3"><a href="https://www.superprof.com.ar/blog/ejercicios-de-boxeo/"></a> Trivia </li>
        
        
        </ul>
        </nav>
<main>
    <aside>
        <ul>
            <li><a href="playlist1.html"> Uno de mis videos favoritos </a></li>
            <li><a href="playlist2.html">Motivación Deportiva</a></li> 
            <li><a href="playlist3.html">Musica</a></li>
           
        </ul>
    </aside><!--
--><section>
    <center>
        <h1>Musica</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoVCM5iUaL0?si=2cvdpbxw9F_wbsVK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </section>
</main>
<footer>

</footer>
</body>
</html>